title   =     NVT Preequilibration
integrator       = md     ; 
dt               = 0.001;
nsteps           = 200000000;   400ns
nstxout                 = 100000    ; 
nstvout                 = 100000    ; 
nstfout                 = 100000    ;
nstxout-compressed      = 50000    ; 
;compressed-x-precision  = 1000 ; 
compressed-x-grps       = System      ; 
nstlog                  = 50000 ; 
nstenergy               = 50000 ; 
energygrps              = Polymer non-Polymer      ; 
nstlist                  = 20      ; 
rlist                    = 1      ; 
cutoff-scheme            = Verlet ; 
ns_type                  = grid   ; 
pbc		    = xy 		    ; 2-D PBC
nwall		= 2
wall-atomtype	= CG321 CG321
wall-type	    = 9-3
wall-density    = 4.6 4.6
wall-ewald-zfac = 3
wall-r-linpot   = 0.01
ewald-geometry  = 3dc
rvdw                = 1.2      ;
rcoulomb            = 1.2      ; 
vdw-type            = Cut-off ; 
coulombtype         = PME     ; 
DispCorr            = EnerPres   ; 
fourierspacing      = 0.16 ; 
pme_order           = 4         ; 
tcoupl           = v-rescale ; 
tc-grps          = Polymer non-Polymer      ;
tau_t            = 0.1     0.1           ; 
ref_t            = 300  300    ; 
pcoupl            = No        ; 
gen_vel           = yes    ; no: 
gen_temp          = 300 ; 
gen-seed          = -1     ; 
constraints           = h-bonds ; 
constraint-algorithm  = Lincs  ; 
continuation          = no     ; 
lincs-order           = 4      ; 
lincs-iter            = 1      ; 
freezegrps      = C01_fix
freezedim       = Y Y Y 






